spring.application.name=Backend

# Conexi\u00f3n a la base de datos PostgreSQL en AWS RDS
spring.datasource.url=jdbc:postgresql://proyectogps.cr44s8wwwplm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=semeolvido12
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuraci\u00f3n JPA (puede cambiarse seg\u00fan necesidad)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d0sgjdemcj7s73f0as7g-a.oregon-postgres.render.com:5432/proyectogps?sslmode=require
spring.datasource.username=gps
spring.datasource.password=D4bgSZVUlMYcx2fdtLvFED28lEl1Gsy5

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


