
spring.application.name=Backend

# Configuración JPA (puede cambiarse según necesidad)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d0sgjdemcj7s73f0as7g-a.oregon-postgres.render.com:5432/proyectogps?sslmode=require
spring.datasource.username=gps
spring.datasource.password=D4bgSZVUlMYcx2fdtLvFED28lEl1Gsy5

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


