spring.application.name=Backend

# Conexión base de datos PostgreSQL con Render
spring.datasource.url=jdbc:postgresql://dpg-d0sgjdemcj7s73f0as7g-a.oregon-postgres.render.com:5432/proyectogps?sslmode=require
spring.datasource.username=gps
spring.datasource.password=D4bgSZVUlMYcx2fdtLvFED28lEl1Gsy5
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


