
spring.application.name=Backend
<<<<<<< HEAD

# Conexi\u00f3n a la base de datos PostgreSQL en AWS RDS
spring.datasource.url=jdbc:postgresql://proyectogps.cr44s8wwwplm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=semeolvido12
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n JPA (puede cambiarse seg\u00fan necesidad)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita todos los endpoints de monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
=======