
spring.application.name=Backend

# Conexión a la base de datos PostgreSQL en AWS RDS
spring.datasource.url=jdbc:postgresql://proyectogps.cr44s8wwwplm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=semeolvido12
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA (puede cambiarse según necesidad)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

